<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator SRC</title>
  <!-- Custom App Scripts -->
  <script src="js/app.js"></script>
</head>
<body>
  <style>
    .calc-wrapper {
      font-size: 2em;
      color: white;
      font-family: Helvetica, Arial;
      display: flex;
      flex-direction: column;
      width: 50vw;
      height: 50vh;
      align-content: center;
      background-color: lightblue;
      outline: 2px solid black;
    }
    .calc-total {
      outline: 1px solid black;
      width: 100%;
      height: calc(100% / 6);
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
    .calc-body {
      height: calc(5 * (100% / 6)); /* 80% */
    }
    .calc-row {
      display: flex;
      height: calc(100% / 5);
      flex-direction: row;
    }
    .calc-key {
      width: 25%;
      outline: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .calc-key:hover {
      cursor: pointer;
    }
    .calc-key.double {
      flex-grow: 2;
    }
    .role--total { background-color: #333; }
    .role--secondary { background-color: #666; }
    .role--main { background-color: darkorange; }
    .role--basic { background-color: #999; }
  </style>
  <div class="calc-wrapper">
    <div class="calc-total role--total" data-role="total">0</div>
    <div class="calc-body">
      <div class="calc-row">
        <div class="calc-key role--secondary" data-role="clear">AC</div>
        <div class="calc-key role--secondary" data-role="opposite">&#8314;&#8725;&#8331;</div>
        <div class="calc-key role--secondary" data-role="percentage">%</div>
        <div class="calc-key role--main" data-role="divided">&#xf7;</div>
      </div>
      <div class="calc-row">
        <div class="calc-key role--basic" data-role="7">7</div>
        <div class="calc-key role--basic" data-role="8">8</div>
        <div class="calc-key role--basic" data-role="9">9</div>
        <div class="calc-key role--main" data-role="multiply">x</div>
      </div>
      <div class="calc-row">
        <div class="calc-key role--basic" data-role="4">4</div>
        <div class="calc-key role--basic" data-role="5">5</div>
        <div class="calc-key role--basic" data-role="6">6</div>
        <div class="calc-key role--main" data-role="minus">-</div>
      </div>
      <div class="calc-row">
        <div class="calc-key role--basic" data-role="1">1</div>
        <div class="calc-key role--basic" data-role="2">2</div>
        <div class="calc-key role--basic" data-role="3">3</div>
        <div class="calc-key role--main" data-role="plus">+</div>
      </div>
      <div class="calc-row">
        <div class="calc-key role--basic double" data-role="0">0</div>
        <div class="calc-key role--basic" data-role="period">.</div>
        <div class="calc-key role--main" data-role="equals">=</div>
      </div>
    </div>
  </div>
</body>
</html>